<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/frame" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/battery_charge_background" android:paddingLeft="1.0px" android:paddingTop="25.0px" android:layout_width="141.0px" android:layout_height="184.0px">
        <LinearLayout android:orientation="vertical" android:id="@id/meter" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="fill_parent" android:layout_height="15.0dip" />
            <ImageView android:id="@id/spacer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/level" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="48.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/level_percent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <TextView android:textSize="30.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/status" android:paddingTop="35.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battery_status_charging" android:singleLine="true" />
</LinearLayout>