<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tabunlock="http://schemas.android.com/apk/res/com.android.tabunlock">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/common_root" android:paddingTop="@dimen/status_bar_height" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:gravity="center" android:background="@drawable/emergency_btn_bg" android:layout_width="144.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/emergencyCall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockscreen_emergency_call" android:drawableLeft="@drawable/ic_emergency" android:drawablePadding="10.0dip" />
        </FrameLayout>
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="18.0sp" android:textColor="#80ffffff" android:ellipsize="marquee" android:id="@id/carrier" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:shadowColor="#48000000" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="16.0sp" android:id="@id/screenLocked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:shadowColor="#48000000" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
    </LinearLayout>
</FrameLayout>