<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#80ffffff" android:layout_gravity="top|center" android:id="@id/info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:shadowColor="#48000000" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
    <com.android.internal.widget.DigitalClock android:layout_gravity="center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="54.0sp" android:textColor="#ffffffff" android:ellipsize="none" android:id="@id/timeDisplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#48000000" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
        <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:ellipsize="none" android:id="@id/am_pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:shadowColor="#48000000" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_toRightOf="@id/timeDisplay" android:layout_alignBaseline="@id/timeDisplay" />
    </com.android.internal.widget.DigitalClock>
    <LinearLayout android:layout_gravity="bottom|center" android:id="@id/timeroot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#80ffffff" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#48000000" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
        <TextView android:textSize="14.0sp" android:textColor="#80ffffff" android:id="@id/alarm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:shadowColor="#48000000" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:drawablePadding="4.0dip" />
    </LinearLayout>
</FrameLayout>