<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/volume_panel_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceMedium" android:textColor="#ff5e5e5e" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" />
    <TextView android:textAppearance="?textAppearanceSmall" android:textColor="#ff5e5e5e" android:id="@id/additional_message" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/ringer_stream_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" />
    <LinearLayout android:background="@drawable/volume_panel_level_bg" android:layout_width="210.0dip" android:layout_height="8.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="18.0dip">
        <View android:id="@id/level" android:background="@drawable/volume_panel_level" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <View android:id="@id/empty" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>