# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MIUI
ro.build.display.id=MIUI.0.12.??
ro.build.version.incremental=0.12.??
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2
ro.build.date=Thu Sep 30 12:19:39 CST 2010
ro.build.date.utc=1285820379
ro.build.type=userdebug
ro.build.user=hanzhupeng
ro.build.host=builder
ro.build.tags=test-keys
ro.product.model=PC36100
ro.product.brand=sprint
ro.product.name=htc_supersonic
ro.product.device=supersonic
ro.product.board=supersonic
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=qsd8k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=supersonic
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=3.29.651.5 CL252548 release-keys
ro.build.fingerprint=sprint/htc_supersonic/supersonic/supersonic:2.2/FRF91/252548:user/release-keys
# end build properties
#

# system.prop for device
#

rild.libpath=/system/lib/libhtc_ril.so
ro.ril.def.preferred.network = 4
ro.telephony.default_network = 4
wifi.interface = eth0
wifi.supplicant_scan_interval=15
ro.com.google.locationfeatures = 1
# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 240
# ro.sf.lcd_density = 160

# For SD storage insert notification sound
persist.service.mount.playsnd = 0

# For the agps default value
ro.ril.def.agps.mode = 2

# For auto backlight default value
settings.display.autobacklight=1

# default value of brightness
settings.display.brightness=143

# For emmc phone storage
ro.phone_storage = 1

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=32m

gsm.sim.operator.numeric = 0
gsm.sim.operator.alpha = 0
gsm.sim.operator.iso-country = 0

#Modify MTU from 1500 to 1472 on 3G network
ro.ril.set.mtu1472 = 1



# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-sprint-us
ro.com.google.locationfeatures=1
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
ro.setupwizard.enable_bypass=1
ro.opengles.version=131072
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=1
keyguard.no_require_sim=true
ro.com.android.dateformat=dd-MM-yyyy
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.htcmaskw1.bitmask = 4294967295
ro.ril.htcmaskw1 = 14449
ro.com.android.dataroaming=false
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.moddevice=supersonic
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
